-- Align anomalies table with backend anomaly service requirements.
-- Safe to run multiple times.

DO $$
BEGIN
    IF to_regclass('public.anomalies') IS NULL THEN
        RAISE NOTICE 'Table public.anomalies does not exist; skipping migration.';
        RETURN;
    END IF;

    ALTER TABLE public.anomalies
        ADD COLUMN IF NOT EXISTS ai_reasoning TEXT,
        ADD COLUMN IF NOT EXISTS updated_at TIMESTAMPTZ;

    UPDATE public.anomalies
    SET updated_at = COALESCE(updated_at, created_at, detected_at, NOW())
    WHERE updated_at IS NULL;

    ALTER TABLE public.anomalies
        ALTER COLUMN updated_at SET DEFAULT NOW(),
        ALTER COLUMN updated_at SET NOT NULL;
END $$;

CREATE OR REPLACE FUNCTION public.set_anomalies_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DO $$
BEGIN
    IF to_regclass('public.anomalies') IS NULL THEN
        RETURN;
    END IF;

    DROP TRIGGER IF EXISTS update_anomalies_updated_at ON public.anomalies;

    CREATE TRIGGER update_anomalies_updated_at
    BEFORE UPDATE ON public.anomalies
    FOR EACH ROW
    EXECUTE FUNCTION public.set_anomalies_updated_at();
END $$;
