-- Align POS schema with receive/stock flows expected by current backend.
-- Safe to run multiple times.

BEGIN;

-- -------------------------------------------------------------------
-- pos_products: add modern pricing/receiving + legacy compatibility fields
-- -------------------------------------------------------------------
ALTER TABLE IF EXISTS public.pos_products
  ADD COLUMN IF NOT EXISTS markup_percentage DECIMAL(5,2) DEFAULT 30.00,
  ADD COLUMN IF NOT EXISTS auto_pricing BOOLEAN DEFAULT true,
  ADD COLUMN IF NOT EXISTS last_received TIMESTAMPTZ,
  ADD COLUMN IF NOT EXISTS selling_price DECIMAL(12,2),
  ADD COLUMN IF NOT EXISTS quantity INTEGER;

UPDATE public.pos_products
SET
  markup_percentage = COALESCE(markup_percentage, 30.00),
  auto_pricing = COALESCE(auto_pricing, true),
  selling_price = COALESCE(selling_price, unit_price),
  quantity = COALESCE(quantity, quantity_on_hand, 0)
WHERE true;

-- -------------------------------------------------------------------
-- pos_stock_movements: add compatibility timestamp for old code paths
-- -------------------------------------------------------------------
ALTER TABLE IF EXISTS public.pos_stock_movements
  ADD COLUMN IF NOT EXISTS created_at TIMESTAMPTZ DEFAULT now();

UPDATE public.pos_stock_movements
SET created_at = COALESCE(created_at, movement_date, now())
WHERE created_at IS NULL;

COMMIT;

-- -------------------------------------------------------------------
-- Refresh PostgREST schema cache (Supabase/PostgREST)
-- -------------------------------------------------------------------
DO $$
BEGIN
  PERFORM pg_notify('pgrst', 'reload schema');
EXCEPTION
  WHEN OTHERS THEN
    RAISE NOTICE 'PostgREST schema reload notify failed: %', SQLERRM;
END $$;
